
server.port=8081


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plm
spring.datasource.username=root
spring.datasource.password=admin1

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.My


spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource1.url=jdbc:mysql://localhost:3306/plm
spring.datasource1.username=root
spring.datasource1.password=admin1


spring.http.multipart.enabled=true;

sabtok.userservice.url=http://localhost:8082/rest/generateTaskId
sabtok.userservice.user=Admin@123
sabtok.userservice.password=Admin@123
sabtok.dateformate="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"

