#-----------------------------------------------------------------------------------
env=DEV
server.port=8082
#cross-origin=http://localhost:4200
cross-origin=*
#------------------------------------------------------------------------------------------

#server.contextPath=/sab-info-service
spring.devtools.restart.enabled=true
spring.http.multipart.enabled=true;
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#---------------------------------------------------------------------------------------------
ipaddress = ${IPADDRESS}
password =  ${PASSWORD}
#ipaddress = localhost
spring.datasource.url=jdbc:mysql://localhost:3306/dev-plm
#--------------------------------------------------------------------------------------------
spring.datasource.username=dev
spring.datasource.password=dev@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

database.monodburl="mongodb://dev:dev@192.168.92.137:27017/test"

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:oracle:thin:@192.168.92.137:1521:XE
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


sabtok.issuidprefix=INC

spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource1.url=jdbc:mysql://localhost:3306/production_plm_16_May_2017
spring.datasource1.username=dev
spring.datasource1.password=dev

sabtok.userservice.url=http://192.168.92.129:8082/rest/generateTaskId
sabtok.userservice.user=Admin@123
sabtok.userservice.password=Admin@123
sabtok.dateformate="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=manager