env=DEV
server.port=8081
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/plm
spring.datasource.url=jdbc:mysql://192.168.92.137:3306/plm
spring.datasource.username=admin
spring.datasource.password=password

#spring.datasource.url=jdbc:oracle:thin:@192.168.92.128:1521:XE
#spring.datasource.username=admin
#spring.datasource.password=admin1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

database.monodburl="mongodb://dev:dev@192.168.92.137:27017/test"

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource1.url=jdbc:mysql://localhost:3306/production_plm_16_May_2017
spring.datasource1.username=dev
spring.datasource1.password=dev


spring.http.multipart.enabled=true;

sabtok.userservice.url=http://192.168.92.129:8082/rest/generateTaskId
sabtok.userservice.user=Admin@123
sabtok.userservice.password=Admin@123
sabtok.dateformate="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"

